# Babel configuration
[compile_catalog]
domain = ushauri
directory = ushauri/locale
statistics = true

[extract_messages]
keywords = __:1,2 L_
mapping_file = babel.cfg
output_file = ushauri/locale/ushauri.pot
width = 80

[init_catalog]
domain = ushauri
input_file = ushauri/locale/ushauri.pot
output_dir = ushauri/locale

[update_catalog]
domain = ushauri
input_file = ushauri/locale/ushauri.pot
output_dir = ushauri/locale
previous = true